{
  "name": "Evolya'Fit",
  "short_name": "Evolya'Fit",
  "description": "Ton espace membre — suivi, messages et objectifs avec ton coach.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1F3C",
  "theme_color": "#4E9B6F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
